<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
           
        .jerry{
            background-color: #011e6fc6;
            border-width: 5px;
            border-color: rgba(245, 220, 220, 0.729);
            border-style: solid;
            border-bottom-color:green;
            border-top-color: green;
            border-left-color: yellow;
            border-right-color:yellow; 
            padding: 30px;
            padding-top: 70px;
            padding-left: 100px;
            padding-bottom: 100px;
            margin: 20px;
            border-radius: 18px;
        }
        #first{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
      <div class="jerry">
        <h1>this is my first content</h1>
        <p id="first">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores officia omnis corrupti voluptatum iste vero aspernatur dolorum in quibusdam perferendis, sint numquam commodi itaque aperiam placeat quasi harum distinctio.
        </p>
      </div>
      <div class="jerry">
        <h1>this is my second content</h1>
        <p id="second">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores officia omnis corrupti voluptatum iste vero aspernatur dolorum in quibusdam perferendis, sint numquam commodi itaque aperiam placeat quasi harum distinctio.
        </p>
      </div>
      <div class="jerry">
        <h1>this is my third content</h1>
        <p id="third">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores officia omnis corrupti voluptatum iste vero aspernatur dolorum in quibusdam perferendis, sint numquam commodi itaque aperiam placeat quasi harum distinctio.
        </p>
      </div>
</body>
</html>